set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-power' # nerd fonts is required for glyph icons .local/share/fonts

set -g default-terminal "screen-256color"

# tmux source ~/.tmux.conf

run '~/.tmux/plugins/tpm/tpm'
